PORT=8000
#DB_URL=mongodb://localhost:27017/ecom
DB_URL=mongodb+srv://nurulshifaak_db_user:AOmsa55lxOMEHArv@cluster7.xswdbhg.mongodb.net/?appName=Cluster7
RAZORPAY_KEY_ID=rzp_test_SIlTsX3y89gGpE
RAZORPAY_KEY_SECRET=LJa2NJCwvf93Rl7AnUf61ZdQ